{
  "name": "striven-editor",
  "version": "0.0.1",
  "description": "The lightweight Striven WYSIWYG editor built with pure JavaScript.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npx webpack --mode=\"production\"",
    "dev": "npx webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/business-by-miles/striven-editor.git"
  },
  "keywords": [
    "Striven",
    "Editor",
    "WYSIWYG"
  ],
  "author": "Striven <https://striven.com/>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/business-by-miles/striven-editor/issues"
  },
  "homepage": "https://github.com/business-by-miles/striven-editor#readme",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "babel-loader": "^8.0.6",
    "terser-webpack-plugin": "^2.0.1",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.22",
    "@fortawesome/free-solid-svg-icons": "^5.10.2"
  }
}
